:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  margin: auto;
  padding: 2rem;
  display: flex;
  place-items: center;
  max-width: 700px;
  min-height: 100vh;
}

#root{
  width: 100%;
}

main {
  padding: 1rem;
}

@media only screen and (max-width:799px) {
  body {
    margin: auto;
    display: flex;
    place-items: center;
    max-width: 400px;
    min-height: 100vh;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 15px;
  }
}